{
  "name": "Robbo Junior",
  "version": "0.0.2",
  "description": "RobboJunior desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
